<!DOCTYPE html>

<!--
  Want to customize this website? Learn more about how HTML works:
  https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML
-->

<html>
  <head>
    <title>Lamp Post!</title>
    <link rel="stylesheet" href="/styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  </head>

  <body>
    <h1 >Lamp Post!</h1>
      
    <div id='party-list'>
    </div>
    <div id='new-party-form'>
	<form id='now-party'>
	<label for='your party'>Enter your party: <input type='text' name='url' /></label>
	<input type='submit' />
      </form>
    </div>
    
    <template id='party-item-template'>
      <div class='party'>
	<div class='date-time'><span class='date'></span> at <span class='time'></span></div>
	<div class='title'></div>
	<div class='location'></div>
      </div>
    </template>

    <template id='example-template'>
      <div><strong>Hi from the template</strong></div> 
    </template>
 </body>

  <script type="module" src="script.js"></script>


  <script>
  </script>
</html>
